<!DOCTYPE html>
<html lang="pt-r">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>JavaScript</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    
    <!-- titulo -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <div class="page-header">
                    <h1>Do you like this photo?</h1>
                </div>

            </div>
        </div>
    </div>

    <!-- photo -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">

                <!-- foto -->
                <img src="photo/kitten01.jpg" class="img-responsive" alt="">

                <br>

                <!-- action -->
                <button type="button" class="btn btn-danger" title="Não gostei" id="btn-nao-gostei">
                    <span class="glyphicon glyphicon-thumbs-down"></span>
                    <span id="span-nao-gostei">0</span>
                </button>

                <button type="button" class="btn btn-success" title="Gostei!" id="btn-gostei">
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span id="span-gostei">0</span>
                </button>

            </div>
        </div>
    </div>

    <script>
        //  vamos escrever aqui o codigo JavaScript
    </script>

  </body>
</html>